<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>문화재</title>
        
        <style>
            body, html {
                height: 100%;
                margin: 0;
                color: #777;
            }
            
            /* 기본 홈 */
            .bgimg-1 {
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(C:Workspace/project/static/image/숭례문야경1.jpg);
                /* background-color: green; */
                height: 100%;
            }
            
            /* Title부분 */
            .caption {
                position: absolute;
                top: 17%;
                width: 100%;
                text-align: center;
                color: #000;
            }
            
            @font-face {
                font-family: "Gugi-Regular.woff";
                src: url("C:Workspace/project/static/fonts/Gugi-Regular.woff") format("woff");
            }

            .caption span.border {
                background:rgba(0, 0, 0, 0.7);
                color: #ffff;
                padding: 1px;
                font-size: 50px;
                font-weight: bold;
                font-family: "Gugi-Regular.woff";
                letter-spacing: 10px;
                display: block;
                width: 60%;
                margin: 0 auto;
            }
            
            .caption span.border:nth-child(1){
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .caption span.border:nth-child(2){
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            
            /* 버튼 */
            #btn {
                position: absolute;
                top: 75%;
                left: 50%;
                width: 50%;
                transform: translate(-50%, -50%);
                padding: 16px 30px;
                text-align: center;
            }

            #btn .icon {
                background: rgba(0, 0, 0, 0.7);
                color: white;
                width: 60%;
                height: 50px;
                font-family: "Gugi-Regular.woff";
                font-size: 25px;
                border-radius: 15px;
                cursor: pointer;
            }

            #btn .icon:hover{
                background: #03e9f4;
                color: #050801;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 200px #03e9f4;
                -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
            }

            /* 하단 */
            .footer {
                position: absolute;
                color: white;
                font-family: "Gugi-Regular.woff";
                font-weight: bold;
                text-align: right;
                font-size: 15px;
                bottom: 8px;
                right: 16px;
                text-shadow: -1px 0 20px black, 0 1px 20px black, 1px 0 20px black, 0 -1px 20px black;
            }

            /* 모달 */           
            #modal.modal-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0%;
                top: 0%;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.2);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.5);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
            }

            #modal .modal-window {
                background: rgba(0, 0, 0, 0.9);
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.4);
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.2);
                width: 900px;
                height: 500px;
                margin: 0 auto;
                margin-top: 170px;
                position: relative;
            }
            
            #modal .content {
                margin-top: 60px;
                text-shadow: 1px 1px 2px gray;
                color: white;
                text-align: center;
                font-size: 50px;
                font-family: "Gugi-Regular.woff";
            }

            #modal .close {
                float: right;
                padding-right: 10px;
                cursor: pointer;
                color: white;
                font-size: 20px;
                margin-top: 15px;
                margin-right: 10px;
                z-index:9;
            }
            
            /* 파일 업로드 */
            .file {
                text-align: center;
            } 
            .file-upload-input {
                opacity: 0;
                width: 95%;
                height: 500px;
                position: absolute;
                top: 0;
                left: 0;
                cursor: pointer;
            }
            .modal-window:hover {
                background: #03e9f4 !important;
                animation: fadein 0.03s;
                opacity: 0.8;
                color: #050801;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 200px #03e9f4;
                -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
                
            }
            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 0.8;
                }
             }

        </style>
    </head>

    <body>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">대한민국</span>
                <span class="border">문화재정보</span>
            </div>

            <div id="btn">
                <button class="icon">시작하기</button>
            </div>

            <div class = "footer">
                <div class = "team name">
                    TEAM 양동이
                </div>
    
                <div class = "member">
                    <p>이승민 안규용 이명재 이철승 조성근</p>
                </div>
            </div>   
        </div>

        <!-- 모달 -->
        <div id="modal" class="modal-overlay">
            <div class="modal-window">
                <!--<input class="file-upload-input" type="file" name="file" onchange="readURL(this);" accept="image/*">-->
                <span class="close">X</span>  
                <div class="content">
                    <p>눌러서 업로드하세요!</p>
                </div>
                <div class="file">
                    <div class="image-upload-wrap">
                        <div class="drag-text">
                            <img src="upload.svg" class="mt-5 pt-5 upload">
                            <h3 class="mb-5 pb-5 pt-4  upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
                        </div>
                    </div>
                <form action="/upload" method = 'POST' enctype="multipart/form-data">
                <input type="file" name="file">
                <button type="submit"> 실행 </button>
                </form>
                </div>
                <script>
                    function readURL(input) {
                        if (input.files && input.files[0]) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                $('.image-upload-wrap').hide();
                                $('#loading').show();
                                $('.file-upload-image').attr('src', e.target.result);
                                $('.file-upload-content').show();
                                $('.image-title').html(input.files[0].name);
                            };
                            reader.readAsDataURL(input.files[0]);
                            init().then(function() {
                                console.log("hello");
                                predict();
                                $('#loading').hide();
                            });
                        } else {
                            removeUpload();
                        }
                    }
            
                    function removeUpload() {
                        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                        $('.file-upload-content').hide();
                        $('.image-upload-wrap').show();
                    }
                    $('.image-upload-wrap').bind('dragover', function() {
                        $('.image-upload-wrap').addClass('image-dropping');
                    });
                    $('.image-upload-wrap').bind('dragleave', function() {
                        $('.image-upload-wrap').removeClass('image-dropping');
                    });
                </script>
            </div>
        </div>


        <script>
            var modal = document.getElementById("modal");
            
            var btn = document.getElementById("btn");
            
            var span = document.getElementsByClassName("close")[0];
            
            // 모달창 열기 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // 모달창 닫기
            span.onclick = function() {
              modal.style.display = "none";
            }
        </script>
            
    </body>
</html>